<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- TODO remove noindex  -->
    <meta name="robots" content="noindex">
    <title>Blogs | Triple Element Films</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- TODO: sort out icon source -->
    <script src="https://kit.fontawesome.com/48a780d8d5.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav">
        <div class="container">
            <button class="nav-close-button transparent-button">Close <i class="fas fa-times"></i></button>
        </div>

        <nav class="nav-content">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-wrench"></i>Services</a></li>
                <ul class="services-nav-list">
                    <li><a href="#"><i class="fas fa-chevron-circle-right"></i>Filmmaking</a></li>
                    <li><a href="#"><i class="fas fa-chevron-circle-right"></i>Editing</a></li>
                    <li><a href="#"><i class="fas fa-chevron-circle-right"></i>Photo & Video</a></li>
                    <li><a href="#"><i class="fas fa-chevron-circle-right"></i>Underwater</a></li>
                </ul>
                <li><a href="#"><i class="fas fa-pencil-alt"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-id-card-alt"></i>About</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>



    <header class="page-header">
        <div class="container">
            <button class="nav-open-button transparent-button">Menu <i class="fas fa-plus"></i></button>
            <img class="header-logo" src="images/TEF logo black no text.png" alt="Triple Element Films logo">
        </div>
    </header>
    <div class="header-height"></div>

    <main>
        <div class="blog-container">
            <div class="blog-colour-header"></div>
            <div class="blog-featured-image-container shadow">
                <img class="blog-featured-image" src="images/octopus.jpg" alt="An octopus underwater">
            </div>
            <article>
                <h1>Swimming in camouflage</h1>
                <p class="byline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea iure numquam
                    rerum, quia necessitatibus, suscipit qui animi velit adipisci fugiat? Laudantium harum excepturi
                    dolorem. Placeat excepturi tempora earum animi.</p>
                <p>Lorem ipsum dolor <a href="#">sit amet consectetur</a> adipisicing elit. Saepe quidem, nisi sit
                    soluta incidunt
                    labore dolorem provident consectetur architecto culpa. Consequuntur eligendi autem ipsam unde facere
                    aut, aspernatur officia eos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque voluptatum, ullam atque
                    officia veniam accusamus nisi placeat nostrum obcaecati odit suscipit laudantium dignissimos
                    voluptates, cum veritatis error quisquam nesciunt!</p>
            </article>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="flex-row">
                <div class="flex-small footer-left">
                    <ul>
                        <li>Contact us</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="flex-small social-icons footer-right">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>

                </div>
            </div>
            <div class="flex-row">
                <div class="flex-small footer-left">
                    <p>&copy; Triple Element Films <span class="year"></span></p>
                </div>
                <div class="flex-small footer-right">
                    <p>Website by Tom</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>